FROM node:22-bookworm-slim AS build
WORKDIR /app

ARG NPM_REGISTRY=https://registry.yarnpkg.com
RUN npm config set registry ${NPM_REGISTRY}

COPY package*.json ./
RUN npm ci

COPY . .

ARG VITE_API_BASE_URL=http://localhost:3001
ARG VITE_WS_URL=ws://localhost:3001/ws/player
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_WS_URL=${VITE_WS_URL}

RUN npm run build:frontend

FROM node:22-bookworm-slim
WORKDIR /app

COPY --from=build /app/package*.json ./
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist

EXPOSE 4173
CMD ["npm", "run", "preview", "--", "--host", "0.0.0.0", "--port", "4173"]
