FROM node:22-bookworm-slim AS build
WORKDIR /app/backend

ARG NPM_REGISTRY=https://registry.yarnpkg.com
RUN npm config set registry ${NPM_REGISTRY}

RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 make g++ \
  && rm -rf /var/lib/apt/lists/*

COPY backend/package*.json ./
RUN npm ci

COPY backend ./
RUN npm run build
RUN npm prune --omit=dev

FROM node:22-bookworm-slim
WORKDIR /app/backend

COPY --from=build /app/backend/package*.json ./
COPY --from=build /app/backend/node_modules ./node_modules
COPY --from=build /app/backend/dist ./dist

RUN mkdir -p uploads data

EXPOSE 3001
CMD ["npm", "run", "start"]
